# HelpingHandsScala

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/example/: HelloWorld.scala  HelloWorldClient.scala  Resources.scala
src/itu/hh/: MongodbConnection.scala  UserRegistration.scala
src/main/scala/rest/: HelpingHands.scala  HelpingHandsClient.scala
src/main/scala/rest/controller/: ResourcesController.scala
src/main/scala/rest/model/: EnrollEvents.scala  Events.scala  MongodbConnection.scala  UserLogin.scala  UserRegistration.scala
src/main/scala/rest/view/: home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/rest/: HelpingHands.scala
src/rest/controller/: ResourcesController.scala
src/rest/model/: Events.scala  MongodbConnection.scala  UserLogin.scala  UserRegistration.scala
src/restMmodel/: MongodbConnection.scala  UserRegistration.scala
test/itu/hh/: MongodbConnectionTest.scala  UserRegistrationTest.scala
test/main/scala/rest/model/: EnrollEventsTest.scala  EventsTest.scala  MongodbConnectionTest.scala  UserLoginTest.scala  UserRegistrationTest.scala
test/rest/model/: EventsTest.scala  MongodbConnectionTest.scala  UserLoginTest.scala  UserRegistrationTest.scala
